node {  
    stage('git') { 
    git 'https://gitlab.com/nada92/project_java_test_jenkins2.git'
    }
    stage('Build') { 
        withMaven(jdk: 'jdk8', maven: 'mav', tempBinDir: '') {
        sh "mvn clean verify"
        }
    }
    stage('Test') { 
        // 
    }
    stage('Deploy') { 
        // 
    }
    stage('Test') { 
         
        // sh label: '', script: 'docker rm -f f9e7a0580dae'
       //  sh label: '', script: 'docker rmi -f $(docker images)'
          
         sh label: '', script: 'docker images'
         sh label: '', script: 'docker ps -a'
        echo 'virtus coucou'
    }
     stage('Test image') { 
       image = docker.build("virtus/v1", '-f Dockerfile .')
	   node {
            container = image.run('-P ')
            ip = container.port(8080)
        }
		try {
            input message: "Is http://${ip} ok?", ok: 'Publish'
        } finally {
        node { container.stop() }
        }
    }
    
    stage('Publish Docker img') {
          withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
           sh "docker login --username ${USERNAME} --password ${PASSWORD}"
            sh label: '', script: 'docker tag   virtus/v1  docknada/nada:v1.5'
                sh label: '', script: 'docker push  docknada/nada:v1.5'
          }
        }
}